# Configuracoes do PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://viaduct.proxy.rlwy.net:46186/railway}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bE6D3C1*B3ga3db62de-1b*F11AbFc4*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
